[Template]
name = Example Template
language = en
current_date = MM/DD/YYYY
#current_date = DD.MM.YYYY

[Variables]
ClientName = Please enter the client''s name?
ClientDoB = Client birth date?
ClientStreet = Client street?
ClientZIP = Client ZIP code?
ClientPlace = Client place?
ClientState = Client state?
ClientCountry = Client country?
Subject = What is the subject of the document?
Content = What is the content of the document?
